qtestliboutput.dtd

<!DOCTYPE qtestliboutput [
    <!ELEMENT qtestliboutput (results+,root|class)>
    <!ELEMENT root (class+)>
    <!ELEMENT class (function+)>
    <!ELEMENT function (row+|message+)>
    <!ELEMENT row (message+)>
    <!ELEMENT message (#PCDATA)>
    <!ELEMENT results (unsure+|magicfound+|magicnotfound+)>
    <!ELEMENT unsure EMPTY>
    <!ELEMENT magicfound EMPTY>
    <!ELEMENT magicnotfound EMPTY>

    <!ATTLIST root type CDATA "Unknown">

    <!ATTLIST results format CDATA #REQUIRED>

    <!ATTLIST class name CDATA #REQUIRED>
    <!ATTLIST class type CDATA "Unknown">
    <!ATTLIST class level CDATA "normal">

    <!ATTLIST function name CDATA #REQUIRED>
    <!ATTLIST function type CDATA "Unknown">
    <!ATTLIST function level CDATA "normal">

    <!ATTLIST row title CDATA #REQUIRED>
    <!ATTLIST row type CDATA "Unknown">
    <!ATTLIST row level CDATA "normal">

    <!ATTLIST message type CDATA "Unknown">
    <!ATTLIST message strict>
    <!ATTLIST message level CDATA "normal">
    <!ATTLIST message format CDATA "all">
]>
